<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chamfer</title>
	<link media="all" rel="stylesheet" href="css/slick.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial|Quicksand:400,700" rel="stylesheet"> 
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<!--<img src="main_show_768.jpg" alt="" class="pp" width="768" height="4944">-->
	<header class="header navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href=""><img src="images/logo.png" height="26" width="149" alt="" class="logo"></a>
			</div>
			<nav id="main-nav" class="navbar">
				<ul class="nav navbar-nav navbar-right main-nav hidden-xs">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">About</a></li>
					<li role="presentation"><a href="#">Portfolio</a></li>
					<li role="presentation"><a href="#">TestiMOnials</a></li>
					<li role="presentation"><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="promo">
		<section class="shadow">
			<div class="container">
				<div class="row">
					<div class="col-sm-push-7 col-sm-5 ava-image">
						<div class="promo-right">
							<div class="ava">
								<img src="images/ava.jpg" class="ava__img img-circle center-block img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="col-sm-pull-5 col-sm-7 text-center">
						<h1>Jonathan Doestwood</h1>
						<span class="proffesion"><span class="proffesion__decor">web designer & online enterpreniour</span></span>
						<div class="text-center-btn">
							<a href="" class="btn btn-danger">Hire me now</a>
							<a href="#port" class="btn btn-success">Portfolio</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class=" col-sm-7 skills">
					<div class="about-right">
							<h2>Skills</h2>
							<div class="skill">
								<h3>Web Design</h3>
								<div class="bar">
									<span class="value">9/10</span>
									<div class="progress">
									  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
									  	</div>
									</div>
								</div>
							</div>
							<div class="skill">
								<h3>Graphic Design</h3>
								<div class="bar">
									<span class="value">7/10</span>
									<div class="progress">
									  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
									  	</div>
									</div>
								</div>
							</div>
							<div class="skill">
								<h3>Branding</h3>
								<div class="bar">
									<span class="value">5/10</span>
									<div class="progress">
									  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
									  	</div>
									</div>
								</div>
							</div>
							<div class="skill">
								<h3>3D models</h3>
								<div class="bar">
									<span class="value">8/10</span>
									<div class="progress">
									  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									  	</div>
									</div>
								</div>
							</div>
							<div class="skill">
								<h3>Illustration</h3>
								<div class="bar">
									<span class="value">3/10</span>
									<div class="progress">
									  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
									  	</div>
									</div>
								</div>
							</div>
							<div class="skill">
								<h3>Photography</h3>
								<div class="bar">
									<span class="value">4/10</span>
									<div class="progress">
									  	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									  	</div>
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="col-sm-5 experience">
					<div class="about-left">
						<h2>Experience</h2>
						<ul class="experience-list">
							<li>
								<span class="year">2011-current</span>
								<h3>Senior Web Designer - MyCompany</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis, purus ac pharetra dapibus, lacus leo accumsan risus, id faucibus augue nisi vitae mi.</p>
							</li>
							<li>
								<span class="year">2010 - 2011</span>
								<h3>Junior Web Designer - FirstCompany</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis, purus ac pharetra dapibus, lacus leo accumsan risus, id faucibus augue nisi vitae mi.</p>
							</li>
							<li>
								<span class="year">2007 - 2010</span>
								<h3>Web Designer - Freelance</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis, purus ac pharetra dapibus, lacus leo accumsan risus, id faucibus augue nisi vitae mi.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="port" class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="portfolio-left">
						<h2>Portfolio</h2>
						<div id="portfolio-filter">
       						<nav id="portfolio-nav">
       							<ul class="navi hidden-xs" >
  									<li ><a href="#" class="active">Show all</a></li>
       								<li><a href="#">Web design</a></li>
       								<li><a href="#">Graphic design</a></li>
       								<li><a href="#">Branding</a></li>
       								<li><a href="#">3D&nbspmodels</a></li>
       								<li><a href="#">Illustration</a></li>
       								<li><a href="#">Photography</a></li>
       							</ul>
       						</nav>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="portfolio-right">
						<div class="row tab-content">
						  <div class="content">
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio01.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Kamila</span>
						  			</span>
						  			<p>web design</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio02.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Loopy</span>
						  			</span>
						  			<p>branding</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio03.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">NatWest</span>
						  			</span>
						  			<p>web design</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				 <img src="images/portfolio/portfolio04.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Netwaqua</span>
						  			</span>
						  			<p>graphic design</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio05.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Bakers</span>
						  			</span>
						  			<p>illustration</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio06.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Hello</span>
						  			</span>
						  			<p>branding</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio07.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Burton</span>
						  			</span>
						  			<p>branding</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio08.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">The Bricks</span>
						  			</span>
						  			<p>wed design</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio09.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Craft</span>
						  			</span>
						  			<p>branding</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				 <img src="images/portfolio/portfolio10.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">UltraBook</span>
						  			</span>
						  			<p>3d models</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio11.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">John Doe</span>
						  			</span>
						  			<p>wed design</p>
						  		</div>
						  		<div class="col-xs-6 col-md-3 images">
						  			<a href="#" title="Test image" class="thumbnail">
						  				<img src="images/portfolio/portfolio12.png" alt="" width="200" height="150">
						  			</a>
						  			<span class="name">
						  				<span class="name__decor">Regenair</span>
						  			</span>
						  			<p>branding</p>
						  		</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="test">
		<div class="container">
			<h2>Testimonials</h2>
			<div id="gallery">
				<div class="slide clearfix">
					<div class="center-block">
						<div class="test__text test__left">
							<p class="test__sub-title">I think designers can create normalcy out of chaos; they can clearly communicate ideas through the organising. Lorem ipsum dolor sit amet and someone else.</p><br>
							<p>I think designers can create normalcy out of chaos.</p>
							<span>Mark Knauman</span>
						</div>
					</div>
				</div>
				<div class="slide clearfix">
					<div class="center-block">
						<div class="test__text test__right">
							<p class="test__sub-title">I think designers can create normalcy out of chaos; they can clearly communicate ideas through the organising. Lorem ipsum dolor sit amet and someone else.</p>
							<span>Joe Doe</span>
						</div>
					</div>
				</div>
				<div class="slide clearfix">
					<div class="center-block">
						<div class="test__text test__left">
							<p class="test__sub-title">I think designers can create normalcy out of chaos; they can clearly communicate ideas through the organising. Lorem ipsum dolor sit amet and someone else.</p><br>
							<p>I think designers can create normalcy out of chaos.</p>
							<span>Mark Knauman</span>
						</div>
					</div>
				</div>
				<div class="slide clearfix">
					<div class="center-block">
						<div class="test__text test__right">
							<p class="test__sub-title">I think designers can create normalcy out of chaos; they can clearly communicate ideas through the organising. Lorem ipsum dolor sit amet and someone else.</p>
							<span>Joe Doe</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="row">
				<h2>Contact</h2>
				<div class="col-md-4">
					<div class="contact-form">
						<form>
							<div class="form-group">
    							<label for="exampleInputName"></label>
   								 <input type="text" class="form-control" id="exampleInputName" placeholder="Name...">
  							</div>
							<div class="form-group">
    							<label for="exampleInputEmail1"></label>
    							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email...">
  							</div>
  							<div class="form-group">
  							    <label for="exampleTextarea"></label>
  							    <textarea class="form-control" id="exampleTextarea" rows="8" placeholder="Message..."></textarea>
  							  </div>
						  	<button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
				</div>
				<div class="col-md-8">
					<div class="contact-holder">
						<div class="map">
							<iframe src="https://maps.google.com/?ie=UTF8&ll=37.0625,-95.677068&spn=35.684144,79.013672&t=m&z=4&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="597" height="378"></iframe>
						</div>
						<div class="contact-colums vcard">
							<div class="row">
								<div class="col-md-6 colums-left">
									<p>Email:<a class="email" href="">info@jonathandoestwood.com</a></p>
									<p>Phone: +123 456 789 222</p>
									<p>Website: <a href="">http://jonathandoestwood.com</a></p>
								</div>
								<div class="col-md-6 colums-right">
									<p>Zip: NJ, 89101</p>
									<p> Street: 723 Broome Ave</p>
									<p>Office:  2nd Floor, 44</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery.main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
</body>
</html>